{
  "name": "Kéo – Búa – Bao",
  "short_name": "KéoBúaBao",
  "description": "Trò chơi Kéo–Búa–Bao với AI thích nghi, giao diện hiện đại glassmorphism",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'><text y='40' font-size='40'>✊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
